PORT=5000
# MONGO_URL="mongodb://127.0.0.1:27017/chat"
MONGO_URL="mongodb+srv://sudhanshu:SUdh2002@cluster0.omx3kiy.mongodb.net/?retryWrites=true&w=majority"
ORIGIN='http://localhost:3000'

#mongodb+srv://sudhanshu:SUdh2002@cluster0.omx3kiy.mongodb.net/?retryWrites=true&w=majority